parameters:
	ignoreErrors:
		-
			message: "#^Instantiated class JordanPartridge\\\\GithubClient\\\\Exceptions\\\\ResourceNotFoundException not found\\.$#"
			count: 1
			path: src/Connectors/GithubConnector.php

		-
			message: "#^Missing parameter \\$message \\(string\\) in call to JordanPartridge\\\\GithubClient\\\\Exceptions\\\\NetworkException constructor\\.$#"
			count: 1
			path: src/Connectors/GithubConnector.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-falsy\\-string and '' will always evaluate to false\\.$#"
			count: 1
			path: src/Connectors/GithubConnector.php

		-
			message: "#^Unknown parameter \\$reason in call to JordanPartridge\\\\GithubClient\\\\Exceptions\\\\NetworkException constructor\\.$#"
			count: 1
			path: src/Connectors/GithubConnector.php
